{
  "name": "aws-custom-resources-root",
  "version": "0.0.0",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/joostvdwsd/cf-custom-resource",
    "directory": "."
  },
  "author": "Joost van der Waal <joost.vanderwaal@aegon.nl>",
  "license": "MIT",
  "scripts": {
    "aws:login": "aws sso login --profile jw-dev",
    "build:all": "yarn validate:all && yarn build:packages",
    "build:packages": "yarn workspaces foreach -A run build",
    "validate:all": "yarn validate:constraints && yarn validate:lint",
    "validate:constraints": "yarn constraints",
    "validate:lint": "yarn eslint",
    "eslint": "eslint **/*.ts"
  },
  "workspaces": [
    "workspaces/*"
  ],
  "devDependencies": {
    "@cp-utils/constraints-config": "^0.0.7",
    "@cp-utils/eslint-config": "^0.0.6",
    "@cp-utils/gitversion": "^0.0.49",
    "@types/node": "^20.12.12",
    "@yarnpkg/types": "^4.0.0",
    "eslint": "^8",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.2.2",
  "private": true,
  "engines": {
    "node": ">=18.12.0"
  }
}
