{
  "name": "aws-custom-resources",
  "version": "0.0.0",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js",
    "types": "lib/index.d.ts"
  },
  "scripts": {
    "prepack": "yarn tsc --noEmit false",
    "postpack": "rm -rf lib"
  },
  "repository": {
    "type": "git",
    "url": "https://joostvdwsd@github.com/joostvdwsd/cf-custom-resource",
    "directory": "workspaces/cf-custom-resource"
  },
  "author": "Joost van der Waal <joost.vanderwaal@aegon.nl>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.12.12",
    "esbuild": "^0.21.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  },
  "packageManager": "yarn@4.2.2",
  "engines": {
    "node": ">=18.12.0"
  },
  "files": [
    "lib"
  ]
}
